# hotspot-enabler

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/bonysoft/hotspotenabler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bonysoft/hotspotenabler/: BtReceiver.kt  HotspotEnabler.kt  MainActivity.kt  NougatHotspotEnabler.kt  QHotspotEnabler.kt  SelectedDevicePreferences.kt  UpToPHotspotEnabler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/net/bonysoft/hotspotenabler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
